
# api title
API_TITLE=LoveStoryAPI

# docker env
IN_DOCKER=False

# redis host
REDIS_HOST=redis://localhost

# root path
LOVE_STORY_ROOT_PATH=

# database name
DB_NAME=lovestorydb

# database user
DB_USER=loyalki

# database password
DB_PASSWORD=loyalki

# database host
DB_HOST=localhost

# database port
DB_PORT=5432

# secret key
SECRET_KEY=U2FsdGVkX1+ovW8dt7I8p/YyDwZYjajArUBRYhgTf4JO3dF5Y5mx9vze4xTS0ELD

# algorithm
ALGORITHM=HS256

# access token expire
ACCESS_TOKEN_EXPIRE_MINUTES=30

# secret key
REFRESH_SECRET_KEY=U2FsdGVkX19MMC+JvM99of8eD57oIQSFNpcoy0axQL+LFtqLUaXQPGvnKn623a3a

# access token expire
REFRESH_TOKEN_EXPIRE_MINUTES=30

# log file name
LOG_FILE_NAME=

# response validate mode
RESPONSE_VALIDATION_MODE=True

# mail username
MAIL_USERNAME=leminhtrungnghia1998@gmail.com

# mail password
MAIL_PASSWORD=yskprpgtqpjyhnny

# mail from
MAIL_FROM=leminhtrungnghia1998@gmail.com

# mail port
MAIL_PORT=587

# mail server
MAIL_SERVER=smtp.gmail.com
